{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## L'ÎLE - Infocentre littéraire des écrivains québécois\n",
    "\n",
    "Centre de documentation virtuel qui a pour mission de promouvoir la littérature québécoise. Il s’adresse aux étudiants, aux chercheurs, aux journalistes et à tous ceux qui s’intéressent aux écrivains québécois et à la littérature québécoise.\n",
    "\n",
    "Regroupe des informations sur des écrivains québécois ou canadiens d’expression française, auteurs d’au moins deux livres d’au moins 48 pages, publiés par une maison d’édition reconnue, dont les livres appartiennent à l’un ou l’autre des genres suivants :\n",
    "* le roman\n",
    "* le récit\n",
    "* la nouvelle\n",
    "* le conte\n",
    "* la poésie\n",
    "* le théâtre\n",
    "* l’essai ou l’étude\n",
    "* la bande dessinée\n",
    "* la biographie\n",
    "* la littérature jeunesse\n",
    "\n",
    "\n",
    "Le site fournit aussi une très grande liste à des sites externes (librairies, maisons d'édition, sites personnels des auteurs, associations, etc.)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "from selenium.common.exceptions import *\n",
    "from bs4 import BeautifulSoup\n",
    "import re\n",
    "import pandas as pd\n",
    "import os"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "class Auteur:\n",
    "    def __init__(self, nom = \"\"):\n",
    "        self.nom = nom\n",
    "        self.uri = \"\"\n",
    "        self.bio = \"\"\n",
    "        self.genres = []\n",
    "        self.site = \"\"\n",
    "        self.pseudonyme = \"\"\n",
    "\n",
    "class Oeuvre:\n",
    "    def __init__(self, id, titre = \" \"):\n",
    "        self.id = id\n",
    "        self.titre = titre\n",
    "        self.auteurs = []\n",
    "        self.lieuPublication = \"\"\n",
    "        self.editeur = \"\"\n",
    "        self.annee = \"\"\n",
    "        self.isbn = \"\"\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Fonctions utiles\n",
    "\n",
    "def extraireInfoOeuvre(id, contenu):\n",
    "    oeuvre = Oeuvre(id)\n",
    "#     print(contenu)\n",
    "\n",
    "    \n",
    "    # On extrait l'année et le titre\n",
    "    annee = re.search(' \\([0-9,-|]+\\)',contenu[0])\n",
    "    if annee:\n",
    "        oeuvre.annee = annee.group(0)[2:-1]\n",
    "        oeuvre.titre = contenu[0].replace(annee.group(0),'')\n",
    "\n",
    "    else:\n",
    "        oeuvre.titre = contenu[0]\n",
    "        print('OUPS (pas d\\'annéee dans le titre):',contenu[0])\n",
    "               \n",
    "\n",
    "    # On extrait le lieu de publication et l'éditeur\n",
    "    # on cherche d'abord la chaîne qui commence par \", \"\n",
    "    edition = \"\"\n",
    "    for c in contenu:\n",
    "        if c.startswith(', '):\n",
    "            edition = c\n",
    "            break\n",
    "    if edition: \n",
    "        edition = edition[2:]\n",
    "        if ':' not in edition:\n",
    "            print('OUPS (pas de lieu de publication):',edition)\n",
    "            oeuvre.editeur = edition.strip()\n",
    "        else:\n",
    "            edition_infos = edition.split(':')\n",
    "            oeuvre.lieuPublication = edition_infos[0].strip() \n",
    "            oeuvre.editeur = edition_infos[1].strip()\n",
    "            \n",
    "    else:\n",
    "        print('OUPS (pas d\\'édition spécifiée):', edition)\n",
    "\n",
    "    for c in contenu:\n",
    "        if c.strip().startswith('ISBN :'):\n",
    "            oeuvre.isbn = c.strip()[7:]\n",
    "\n",
    "    return oeuvre\n",
    "\n",
    "def traiter_bio(texte):\n",
    "    if texte.startswith('Notice biographique\\n'):\n",
    "        return texte[20:]\n",
    "    else:\n",
    "        return texte\n",
    "\n",
    "def traiter_lieu_publication(texte):\n",
    "    texte = texte.strip()\n",
    "    if len(texte) > 2 and texte[0] == '[' and texte[-1] == ']':\n",
    "        return texte[1:-1]\n",
    "    else:\n",
    "        return texte\n",
    "    \n",
    "   "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Extractions des hyperliens sur les auteurs de ILE"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "WebDriverException",
     "evalue": "Message: 'chromedriver_linux64' executable may have wrong permissions. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mPermissionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.8/site-packages/selenium/webdriver/common/service.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     71\u001b[0m             \u001b[0mcmd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mextend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcommand_line_args\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 72\u001b[0;31m             self.process = subprocess.Popen(cmd, env=self.env,\n\u001b[0m\u001b[1;32m     73\u001b[0m                                             \u001b[0mclose_fds\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mplatform\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msystem\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;34m'Windows'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib64/python3.8/subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, encoding, errors, text)\u001b[0m\n\u001b[1;32m    853\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 854\u001b[0;31m             self._execute_child(args, executable, preexec_fn, close_fds,\n\u001b[0m\u001b[1;32m    855\u001b[0m                                 \u001b[0mpass_fds\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcwd\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0menv\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib64/python3.8/subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[0;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, restore_signals, start_new_session)\u001b[0m\n\u001b[1;32m   1701\u001b[0m                         \u001b[0merr_msg\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstrerror\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merrno_num\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1702\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mchild_exception_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merrno_num\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr_msg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr_filename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1703\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mchild_exception_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr_msg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mPermissionError\u001b[0m: [Errno 13] Permission denied: '/home/ares/Downloads/chromedriver_linux64'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mWebDriverException\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-4-af5db177ef86>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;31m# create a new Firefox session\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m \u001b[0mdriver\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mwebdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mChrome\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'/home/ares/Downloads/chromedriver_linux64'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      6\u001b[0m \u001b[0;31m#driver.implicitly_wait(30)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0mdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.8/site-packages/selenium/webdriver/chrome/webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, executable_path, port, options, service_args, desired_capabilities, service_log_path, chrome_options, keep_alive)\u001b[0m\n\u001b[1;32m     71\u001b[0m             \u001b[0mservice_args\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mservice_args\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     72\u001b[0m             log_path=service_log_path)\n\u001b[0;32m---> 73\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mservice\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     75\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.8/site-packages/selenium/webdriver/common/service.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     84\u001b[0m                 )\n\u001b[1;32m     85\u001b[0m             \u001b[0;32melif\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrno\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0merrno\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mEACCES\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 86\u001b[0;31m                 raise WebDriverException(\n\u001b[0m\u001b[1;32m     87\u001b[0m                     \"'%s' executable may have wrong permissions. %s\" % (\n\u001b[1;32m     88\u001b[0m                         os.path.basename(self.path), self.start_error_message)\n",
      "\u001b[0;31mWebDriverException\u001b[0m: Message: 'chromedriver_linux64' executable may have wrong permissions. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n"
     ]
    }
   ],
   "source": [
    "#launch url\n",
    "url = \"http://recif.litterature.org/recherche/\"\n",
    "\n",
    "# create a new Firefox session\n",
    "driver = webdriver.Chrome('/home/ares/Downloads/chromedriver_linux64')\n",
    "#driver.implicitly_wait(30)\n",
    "driver.get(url)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "bouton = driver.find_element_by_class_name('btn_chercher')\n",
    "bouton.click()\n",
    "\n",
    "liens_auteurs = []\n",
    "for a in driver.find_elements_by_css_selector('#colonne_resultats > dl > dd > ul > li > a '):\n",
    "    liens_auteurs.append(a.get_attribute('href'))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "print(len(liens_auteurs))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Extraction des infos sur les auteurs et leurs oeuvres"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "auteurs = {}\n",
    "oeuvres = {}\n",
    "\n",
    "\n",
    "\n",
    "for a in liens_auteurs:\n",
    "    auteur = Auteur()\n",
    "    driver.get(a)\n",
    "\n",
    "    # On extrait l'URI\n",
    "    auteur.uri = a \n",
    "\n",
    "    # On extrait le nom de l'auteur\n",
    "    auteur.nom = driver.find_element_by_css_selector('#ecrivain .desc > h1').text\n",
    "\n",
    "    # On extrait la notice biographique\n",
    "    try:\n",
    "        bio = driver.find_element_by_css_selector('body div#wrapper div#contenu div#bio ') \n",
    "        suite = bio.find_element_by_css_selector('a.suite')\n",
    "        if suite:\n",
    "            try:\n",
    "                suite.click()\n",
    "            except ElementClickInterceptedException:\n",
    "                pass\n",
    "        auteur.bio = bio.text\n",
    "    except NoSuchElementException:\n",
    "        print('Cet auteur n\\'a pas de bio:',auteur.nom)\n",
    "        pass\n",
    "\n",
    "    # On extrait les infos de la fiche\n",
    "    fiche = driver.find_element_by_css_selector('div#contenu div#fiche') \n",
    "    items = fiche.find_elements_by_css_selector('div.desc :nth-child(2) > dt')\n",
    "\n",
    "    position = 0\n",
    "    print(auteur.nom)\n",
    "    for i in items:\n",
    "#         print(i.text)\n",
    "        position += 1\n",
    "        if i.text == \"Genre(s) littéraire(s) :\":\n",
    "            genres = fiche.find_elements_by_css_selector('div.desc :nth-child(2) > dd:nth-of-type({0}) > a'.format(position))\n",
    "            for g in genres:\n",
    "#                 print(g.text)\n",
    "                auteur.genres.append(g.text)\n",
    "        if i.text == \"Site Web :\":\n",
    "            site = fiche.find_element_by_css_selector('div.desc :nth-child(2) > dd:nth-of-type({0}) > a'.format(position))\n",
    "#             print(site.text)  \n",
    "            auteur.site = site.text\n",
    "        if i.text == \"Pseudo :\":\n",
    "            pseudo = fiche.find_element_by_css_selector('div.desc :nth-child(2) > dd:nth-of-type({0})'.format(position))\n",
    "#             print(pseudo.text.strip())  \n",
    "            auteur.pseudonyme = pseudo.text.strip()           \n",
    "  \n",
    "\n",
    "    liste_oeuvres = driver.find_elements_by_css_selector('div#oeuvres li')\n",
    "    print(len(liste_oeuvres),'oeuvres')\n",
    "    for o in liste_oeuvres:\n",
    "        content = list(BeautifulSoup(o.get_property('innerHTML')).stripped_strings)\n",
    "        oeuvre = extraireInfoOeuvre(o.get_attribute('id')[6:], content)\n",
    "\n",
    "        # On ajoute le nom de l'auteur (dans la description de l'oeuvre, il se peut qu'il y ait \n",
    "        # d'autres auteurs, mais on les ignore pour l'instant)\n",
    "        oeuvre.auteurs = [auteur.uri]\n",
    "        oeuvres[oeuvre.id] = oeuvre\n",
    "#         print(oeuvre.id)\n",
    "#         print(oeuvre.titre)\n",
    "        if len(oeuvre.annee) > 6:\n",
    "            print(oeuvre.annee)\n",
    "\n",
    "#         print(oeuvre.annee)\n",
    "#         print(oeuvre.auteurs)\n",
    "#         print(oeuvre.editeur)\n",
    "#         print(oeuvre.isbn)\n",
    "#         print('*****')\n",
    "    print('---')\n",
    "\n",
    "    auteurs[a] = auteur\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "print(len(liens_auteurs))\n",
    "print(len(auteurs), 'auteurs')\n",
    "print(len(oeuvres), 'oeuvres')\n",
    "\n",
    "# for a in auteurs.values():\n",
    "#     print(a.uri)\n",
    "# driver.get('http://recif.litterature.org/recherche/ecrivains/.-nathanael-825/')\n",
    "# page_auteur = driver.find_element_by_id('bio')\n",
    "# print(page_auteur.text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "f = open('../Data/ILE/auteurs_ILE.csv',\"w\")\n",
    "for a in auteurs.values():\n",
    "    f.write(\"{}<>{}<>\".format(a.uri, a.nom))\n",
    "    f.write(\",\".join(a.genres) + \"<>\")\n",
    "    f.write(\"{}<>{}<>{}\".format(a.pseudonyme if a.pseudonyme else \" \" , a.site if a.site else \" \", a.bio))\n",
    "    f.write(\"\\n-----\\n\")\n",
    "f.close()\n",
    "\n",
    "f = open('../Data/ILE/oeuvres_ILE.csv',\"w\")\n",
    "for o in oeuvres.values():\n",
    "    f.write(\"{}<>{}<>{}<>\".format(o.id, o.titre.replace('\\n',' '), o.annee))\n",
    "    f.write(\",\".join(o.auteurs) + \"<>\")\n",
    "    f.write(\"{}<>{}<>{}\".format(o.editeur.replace('\\n',' '), o.lieuPublication, o.isbn))\n",
    "    f.write(\"\\n\")\n",
    "f.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
